{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.lcsuuywtzsxltwcfyxkx;Password=IntexProject2026;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
